<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-errors">
    <title>API Error Codes</title>
    <body>
        
        <section id="error-400">
            <title>400 — Bad Request</title>
            <p>The request contains invalid or missing data.</p>
            <p><b>Solution:</b> Verify all required fields before sending the request.</p>
        </section>
        
        <section id="error-401">
            <title>401 — Unauthorized</title>
            <p>Authentication failed.</p>
            <p><b>Solution:</b> Check that the API key is valid and correctly configured.</p>
        </section>
        
        <section id="error-404">
            <title>404 — Not Found</title>
            <p>The requested resource does not exist.</p>
            <p><b>Solution:</b> Verify the endpoint URL and resource identifier.</p>
        </section>
        
        <section id="error-500">
            <title>500 — Internal Server Error</title>
            <p>An unexpected server error occurred.</p>
            <p><b>Solution:</b> Retry the request later or contact support.</p>
        </section>
        
    </body>
</topic>